<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fdA(Xx1Utm$@`^wXCUqf">Player</variable><variable type="KIND_SpriteKind" id="iTGqA~A^J~B1Opn)^-+{">Projectile</variable><variable type="KIND_SpriteKind" id="gwmH#2q$4+NS%b,vw.CM">Food</variable><variable type="KIND_SpriteKind" id="Pa=UP[j`gtEcKgOdbQe}">Enemy</variable><variable type="KIND_SpriteKind" id="*|=LnCKG0{tI^{U-YZ{;">vakt</variable><variable id="c9CsC4U!g_.E,rb}rkTg">vakt</variable><variable id="!6[v#YqoS8l~j964AWx^">My man</variable><variable id="yWq/O6jkN?T({d2mO@6]">Energi</variable><variable id="bTtbSypIq}H*~{2#;H|o">mySprite</variable></variables><block type="pxt-on-start" id="632dPcVQoYO!!]s3_Hc2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="M=`!@{Lf{HRxpG2lGuw*"><value name="color"><shadow type="colorindexpicker" id="m)g{:{QR6%6w#jVY8:!o"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="peP0Yjds}zV-^x0?dTn-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="J06kWEWe3w]mN[c`6{l["><field name="VAR" id="!6[v#YqoS8l~j964AWx^">My man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="un@@=B{paQ7cN_nKC]DF"><value name="img"><shadow type="screen_image_picker" id="eI=@PP`;:_ExkfsfS}(I"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eI=@PP`;:_ExkfsfS}(I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":ab*H``2e3%c.x7(r3*|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ALzM!eyIYuep`qyWj`hs"><field name="VAR" id="c9CsC4U!g_.E,rb}rkTg">vakt</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!z0P{hSkKUDKCeOb~)6]"><value name="img"><shadow type="screen_image_picker" id="fx9:|74gsE.729;/kUyt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fx9:|74gsE.729;/kUyt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zp`xg)uF;7IJy8|H)@X1"><field name="MEMBER">vakt</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="R.K+#Eqc%0H-X:]j:/_r"><value name="sprite"><block type="variables_get" id="i5O*)f.BCiwIm6#%R9h."><field name="VAR" id="c9CsC4U!g_.E,rb}rkTg">vakt</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^,C.p8bjqJ3gl.b9{P5C"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="game_control_sprite" id="yie=:}Qs;%9G3XTwYzE1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ICf*WvyQgshCcWC~b5;?"><field name="VAR" id="!6[v#YqoS8l~j964AWx^">My man</field></block></value><next><block type="camerafollow" id="-mSm!UZrrFRKd9+m1+5Y"><value name="sprite"><block type="variables_get" id="Z^=95bkX#0mqJCTWB`x."><field name="VAR" id="!6[v#YqoS8l~j964AWx^">My man</field></block></value><next><block type="controls_if" id="j;jvM[/pM5Dr=cI@/9Ni"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="C739|Gbo[mlkbaYQ$G!/"><value name="percentage"><shadow type="math_number_minmax" id="qHT?~.=l=-[f2jNuEi)M"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id=".f)p*~4NJ_Y]PDCfu2a2"><value name="sprite"><block type="variables_get" id="_M#-/0_~)4;ndIgH8eJ*"><field name="VAR" id="!6[v#YqoS8l~j964AWx^">My man</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",h{5)l=Qe29cKC21Q*P+"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="21{gOTg`C@^TPM$aRH[x"><value name="sprite"><block type="variables_get" id="9bB+k(RpmwIGfp~kdWah"><field name="VAR" id="!6[v#YqoS8l~j964AWx^">My man</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Jx={f.]hL$rQv8Ti;r2:"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="/JfR[9eEzfCeUpIbnG--"><value name="TIMES"><shadow type="math_whole_number" id="dES^Ezeh|_I,6jg_$w;."><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="MFe:=il7SEjw{A4Vs/0I"><field name="VAR" id="yWq/O6jkN?T({d2mO@6]">Energi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t.O0BDv-zX~sZ~xs.#au"><value name="img"><shadow type="screen_image_picker" id="#}Shp-}`iqz;g)wh|?Dy"><field name="img">img`
. . . . . . . . . . . f f f f . 
. . . . . . . . . f f f 5 5 f . 
. . . . . . . f f f 5 5 5 f f . 
. . . . . f f f 5 5 5 5 f f . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . f f 5 5 5 5 f f f . . . . 
. . . f 5 5 5 f f f f f f f . . 
. . . f 5 5 f f f f 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f f . 
. . . f f f f f f 5 5 5 5 f f . 
. . . . . . f f f 5 5 5 f f . . 
. . . . f f f 5 5 5 f f f . . . 
. . f f f 5 5 5 f f f . . . . . 
. f f 5 5 5 5 f f f . . . . . . 
. f 5 5 f f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#}Shp-}`iqz;g)wh|?Dy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}mmffb[}*]b3;eVM.*=N"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="controls_if" id="pe!uCd%KxB-b#v[Nqb=g"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="e@}YKIe6L3NGz+2RtuC["><value name="percentage"><shadow type="math_number_minmax" id="Z9,g7^{j-XI7IBcTlK9A"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">80</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="(IP+%VbP*jZ~Zs5@b4fM"><value name="sprite"><block type="variables_get" id="@u4/c{p:LddZ6)KX)hBx"><field name="VAR" id="yWq/O6jkN?T({d2mO@6]">Energi</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F1In7iyjHj!RIdMp|d[Z"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="!.).$NWO$FY%~/tMptz`"><value name="sprite"><block type="variables_get" id="eN:{wfBT$JjHE-^{!@yW"><field name="VAR" id="yWq/O6jkN?T({d2mO@6]">Energi</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@DY5DD=~%t{=aG9p@yh,"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></statement></block></next></block></statement><next><block type="gamecountdown" id="@eA+~}upgB#)idn]{hhz"><value name="duration"><shadow type="math_number" id="DQ(6@/BeUmNAfj-AM$Aw"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DiH8a+Ai#9J,r9F+vsf*" x="610" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bc,JU8ysHb%hNFGSUR!O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".IV%T1r,=GDr)m:,s3F4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[vOoJk*4QL#E7s~S[|Kn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B^a0!pqn]I.9,OBC7A#?"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1}YckN7,eRvJtSW`$$bM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2=3qpF?kqhPrf@{lH^c_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="/7@3~A%)^)EzbS_Ep^^8"><value name="value"><shadow type="math_number" id="%_qkX!G-*{ci?FH3OMI_"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="@d*N~7aY^|5^.mb0^tf]" x="610" y="290"><statement name="HANDLER"><block type="controls_if" id="8G}?4YV6ny9vUZi`5|Eg"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QZiL8DXqKtf/eZQCzT2+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=":25%%6oZ%aHiNinaxs8#"/></value><value name="B"><shadow type="math_number" id="+{qMUEqqRsmi|d%ykpvM"><field name="NUM">57</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="[R,Q%2h?fEK1er@%t*./"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="([3QKvFXUgMFF5Oxc|X`"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="%@}H_.ggN%zbRY_l5U4L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="ct~p$V$@fV(m!WUO/+~P"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="{tH$(Mq@41+M:p2Ae3ab" x="670" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":]7RC2`fbW!`%Ib@bol8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VM]sy=To=[|)}YL^35s2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vkBZ*[i=W[Z|Oq=YIOOz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-eP.V=PJJKwJM`i#U)#F"><field name="MEMBER">vakt</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]VaE6GZm(}D;[$~JOjt,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="?@NW-E8E#IL*=+~|P0vu"><value name="percentage"><shadow type="math_number_minmax" id="tVxeU$#$a[~WCS/W{J.F"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">80</field></shadow></value></block></value></block></statement></block></xml>