<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fdA(Xx1Utm$@`^wXCUqf">Player</variable><variable type="KIND_SpriteKind" id="iTGqA~A^J~B1Opn)^-+{">Projectile</variable><variable type="KIND_SpriteKind" id="gwmH#2q$4+NS%b,vw.CM">Food</variable><variable type="KIND_SpriteKind" id="Pa=UP[j`gtEcKgOdbQe}">Enemy</variable><variable type="KIND_SpriteKind" id="*|=LnCKG0{tI^{U-YZ{;">vakt</variable><variable id="c9CsC4U!g_.E,rb}rkTg">vakt</variable><variable id="!6[v#YqoS8l~j964AWx^">My man</variable><variable id="yWq/O6jkN?T({d2mO@6]">Energi</variable><variable id="bTtbSypIq}H*~{2#;H|o">mySprite</variable></variables><block type="pxt-on-start" id="49Pxqsx[K6AC8H*h;}yW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":lIuOo%V|a{v)X|Te667"><value name="color"><shadow type="colorindexpicker" id="Oj)}tsg3=l9UGR,Pd0d@"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="d.IWJ*{QC0C-4NP?JcC{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="p)-#%*uMFE5ulV*OWH$s"><field name="VAR" id="!6[v#YqoS8l~j964AWx^">My man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=^roItWwZxx![JI*ohJ/"><value name="img"><shadow type="screen_image_picker" id="6{w%RTYE?TYzj~l.P-NU"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6{w%RTYE?TYzj~l.P-NU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1Lv*8(H;.5]*wGH|ql80"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="BD5B;$q/LuLUvpeB4Ly`"><field name="VAR" id="c9CsC4U!g_.E,rb}rkTg">vakt</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K1;JYVtfLZ7oxwGzGm}v"><value name="img"><shadow type="screen_image_picker" id="~g3e{Vrj^B#@1]ACP#xp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~g3e{Vrj^B#@1]ACP#xp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GJ@F10jBok:o^BgFY~yH"><field name="MEMBER">vakt</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="STurtYYF;T:E{H1kr_hh"><value name="sprite"><block type="variables_get" id="M)RoLH)~zB`gZo|O+pnI"><field name="VAR" id="c9CsC4U!g_.E,rb}rkTg">vakt</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QSU1-j^f~LiGW4F0GyTM"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="game_control_sprite" id="S79o]v?~t@2fOW|^B)AL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?!7gnA|V/u1!PU[gQQQ7"><field name="VAR" id="!6[v#YqoS8l~j964AWx^">My man</field></block></value><next><block type="camerafollow" id="/(|rA5UW~tNVIgBh0_:T"><value name="sprite"><block type="variables_get" id="{|iNm9nPJ6t2=,{7j=N-"><field name="VAR" id="!6[v#YqoS8l~j964AWx^">My man</field></block></value><next><block type="controls_if" id="Tb4VTsi(vL^`F+p7*~`,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="(KRB0+q;|B]079mp5E?/"><value name="percentage"><shadow type="math_number_minmax" id="u@+W$pY):)Pj1zW!W_2T"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="`o%3g?=_046(j0zFDuVV"><value name="sprite"><block type="variables_get" id="zjMGg/L){mam]n%MiO@Z"><field name="VAR" id="!6[v#YqoS8l~j964AWx^">My man</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ZF4m|97g@DO:5vAyVpIb"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="J_:04kfSGu.M-H;hH{u3"><value name="sprite"><block type="variables_get" id=",~*ixku!^%5k4_67y+X@"><field name="VAR" id="!6[v#YqoS8l~j964AWx^">My man</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".RGy:(VxBrW4Ey^?%@0x"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="|ZXYy|U]k2txmZFesZu6"><value name="TIMES"><shadow type="math_whole_number" id="8nHQ{]bT~}sH;t1Rf5BR"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="|F/ePX0W|Jla@u|yP{#-"><field name="VAR" id="yWq/O6jkN?T({d2mO@6]">Energi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lf0[f`Ff(5M1zsnW(*7G"><value name="img"><shadow type="screen_image_picker" id="!Iz~`nh6!31X2Qj~rjAi"><field name="img">img`
. . . . . . . . . . . f f f f . 
. . . . . . . . . f f f 5 5 f . 
. . . . . . . f f f 5 5 5 f f . 
. . . . . f f f 5 5 5 5 f f . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . f f 5 5 5 5 f f f . . . . 
. . . f 5 5 5 f f f f f f f . . 
. . . f 5 5 f f f f 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f f . 
. . . f f f f f f 5 5 5 5 f f . 
. . . . . . f f f 5 5 5 f f . . 
. . . . f f f 5 5 5 f f f . . . 
. . f f f 5 5 5 f f f . . . . . 
. f f 5 5 5 5 f f f . . . . . . 
. f 5 5 f f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Iz~`nh6!31X2Qj~rjAi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r?jot|~]VoSV4A[6oBy="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="controls_if" id="WexktAI;SG]L,XJa3p9j"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="`82](HcNu62ADxc9ppE@"><value name="percentage"><shadow type="math_number_minmax" id="m,^=oB!J|-1q%kR98Rs#"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">80</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="#slt@~u#lXmYcSa8/xb]"><value name="sprite"><block type="variables_get" id="kWM]C2_H1O@Cf*Gn7/_u"><field name="VAR" id="yWq/O6jkN?T({d2mO@6]">Energi</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Goo!D)`L]8k/a,:)^3J,"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="?:8VP24yI6XTsBOr]x%x"><value name="sprite"><block type="variables_get" id="9}%hpQZlO~M,q1h2EP7t"><field name="VAR" id="yWq/O6jkN?T({d2mO@6]">Energi</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="x{OSpi|`}dpFmiD5pgZO"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></statement></block></next></block></statement><next><block type="gamecountdown" id="kL]#qvZ7T]Y6;g(rC[Iy"><value name="duration"><shadow type="math_number" id="kVoOZortOPaqNwKz=qCJ"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lwQjTP9;bi$0d+*(Rk-(" x="610" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c1aVodT(h]KV*@Otr?{."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",I_.YrrCs7H0k%tPbo9$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="utQ|2Ee.S[Qmff*B:(k+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H@6Lep%qUP53}FTB^:}@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_7XhyUqgx5A]TZe18ul{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Dmn{|$Jgk_;X[$:vasG9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="EPP1j*71C4M{Q6[Cu(.u"><value name="value"><shadow type="math_number" id="_JIb[Q/)[gu0QY-_Qq14"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="`E1ySkUjI%+4vA)asab[" x="610" y="290"><statement name="HANDLER"><block type="controls_if" id="|6Q5g4y|)WDs.R|ya[d}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dK7xTrbu2b+C#8Vo^J5@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="NbE!sHd]~~Yts:#U`~Wz"/></value><value name="B"><shadow type="math_number" id="/I/Hkm5i;s1S]GnxYqxy"><field name="NUM">57</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="bwa15-Ok,j}FLF7dWbIt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="G`|5:37RJmY3:rk1AkQa"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="iN2+;)V|xF(6]jH3~XNs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="$Nlj(%Ugr*;OVK~0j{uc"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="%*v=2hLlNL]W_%bjf~+:" x="670" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qZou#vFO^6_cH!p@]#$Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-h.VkWb]c9xYWXKg#{8%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M3?LdTJUpY:8aR,:]+#%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q3[~2DwZjxL[/,`j|/AS"><field name="MEMBER">vakt</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3q34psuTT$tNg#B_uT+7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="|DGT{OK1Yd3t]gn|.*kq"><value name="percentage"><shadow type="math_number_minmax" id="_MwB[NEbR5TyW=`{s[l+"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">80</field></shadow></value></block></value></block></statement></block></xml>